:root {
    --font-standard: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* --color-bg: rgb(37, 36, 36); */
    --color-bg: black;
    --padding-vert: 10px;
    --padding-hori: 10px;
    --project-card-dim: 250px;
}

/* LEFT AND RIGHT PADDING */

/* CUSTOM FONTS */
@font-face {
    font-family: anon;
    src: url('./fonts/AnonymousPro-Regular.ttf');
}

@font-face {
    font-family: anon-bold;
    src: url('./fonts/AnonymousPro-Bold.ttf');
}

@font-face {
    font-family: amatic;
    src: url('./fonts/AmaticSC-Regular.ttf');
}

@font-face {
    font-family: amatic-bold;
    src: url('./fonts/AmaticSC-Bold.ttf');
}

/* RESETS */

* {
    border: 0px solid red;
    color: white;
    padding: 0;
    margin: 0;
    font-family: var(--font-standard);
}

body {
    background-color: var(--color-bg);
}

/* SECTIONS */

.viewport{
    padding: var(--padding-hori) var(--padding-hori);
}

.viewport {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: calc(100vh - 20px);
}

.title {
    font-family: amatic-bold;
    font-size: 48px;
    margin-bottom: 250px;
}

.projects {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, var(--project-card-dim));
    grid-template-rows: var(--project-card-dim);
    grid-auto-rows: var(--project-card-dim);
    gap: 10px
}

.card {
    height: 100%;
    box-sizing: border-box;
    background: #222;
    padding: 5px;
    font-size: 0.8rem;
    border: 1px solid rgb(131, 131, 131);
    /* box-shadow: 4px 4px 10px 1px rgb(190, 190, 190); */
}

.card-img {
    max-width: calc(var(--project-card-dim) / 2.5);
    border-radius: 5px;
    margin: 5px;
    float: left;
}

.card-title {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
    font-family: anon;
    font-weight: bolder;
    letter-spacing: 0.3rem;
}

.card-text {
    text-align: justify;
}
/* MEDIA QUERIES */

@media screen and (max-width: 300px) {
    .title {
        margin-bottom: 0px;
    }

    .projects {
        grid-template-columns: var(--project-card-dim);
    }
}

@media screen and (max-width: 600px) {
    .title {
        margin-bottom: 0px;
    }

    .projects {
        grid-template-columns: repeat(2, var(--project-card-dim));
    }
}